<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">

    <!-- Card do diálogo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/dialog_background"
        android:elevation="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:textSize="54px"
            android:layout_marginBottom="20dp"
            android:gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEntendi"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/understand" />
    </LinearLayout>

</FrameLayout>